[gd_scene load_steps=3 format=3 uid="uid://d3vsbjdcoodxd"]

[ext_resource type="Script" uid="uid://bqjs54381b2jj" path="res://scripts/game/customer_system.gd" id="1_44klf"]
[ext_resource type="Script" uid="uid://b42wut5vwc6lm" path="res://scripts/customer_factory.gd" id="2_500fp"]

[node name="CustomerSystem" type="Node" node_paths=PackedStringArray("customer_factory")]
script = ExtResource("1_44klf")
customer_factory = NodePath("CustomerFactory")
maximum_customer_queue = 5
time_until_next_customer_lists = Array[float]([0.0, 5.0, 10.0, 15.0, 20.0])

[node name="CustomerFactory" type="Node" parent="."]
script = ExtResource("2_500fp")
