[gd_scene load_steps=9 format=3 uid="uid://b47m3qdh0xkux"]

[ext_resource type="PackedScene" uid="uid://daai2yr3w1kpk" path="res://scenes/inspect_modal/inspect_modal.tscn" id="1_w5aja"]
[ext_resource type="Script" uid="uid://b70emyq2qqvnd" path="res://scripts/game/game_manager.gd" id="2_onqr8"]
[ext_resource type="PackedScene" uid="uid://djkscwfg3u4pk" path="res://scenes/model_resource.tscn" id="5_y3j0m"]

[sub_resource type="Gradient" id="Gradient_vt6ba"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y3j0m"]
gradient = SubResource("Gradient_vt6ba")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rurhu"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk2rg"]
size = Vector2(200, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5spy"]

[node name="game_scene" type="Node2D"]
script = ExtResource("2_onqr8")

[node name="InspectModal" parent="." instance=ExtResource("1_w5aja")]
offset_right = 300.0
offset_bottom = 300.0

[node name="walls" type="Node2D" parent="."]

[node name="bottom" type="Sprite2D" parent="walls"]
position = Vector2(879, 719)
scale = Vector2(20, 20)
texture = SubResource("GradientTexture1D_y3j0m")

[node name="StaticBody2D" type="StaticBody2D" parent="walls/bottom"]
physics_material_override = SubResource("PhysicsMaterial_rurhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/bottom/StaticBody2D"]
shape = SubResource("RectangleShape2D_kk2rg")

[node name="belt" type="Area2D" parent="walls/bottom"]
position = Vector2(12.050003, 3.300003)
scale = Vector2(49.999996, 0.49999997)
gravity_space_override = 1
gravity_point_center = Vector2(-1, 0)
gravity_direction = Vector2(-1, 0)
gravity = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/bottom/belt"]
shape = SubResource("RectangleShape2D_b5spy")

[node name="top" type="Sprite2D" parent="walls"]
position = Vector2(1107, -31.999878)
scale = Vector2(20, 20)
texture = SubResource("GradientTexture1D_y3j0m")

[node name="StaticBody2D" type="StaticBody2D" parent="walls/top"]
physics_material_override = SubResource("PhysicsMaterial_rurhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/top/StaticBody2D"]
shape = SubResource("RectangleShape2D_kk2rg")

[node name="left" type="Sprite2D" parent="walls"]
position = Vector2(-7.999939, 561.0001)
rotation = 1.5707964
scale = Vector2(20, 20)
texture = SubResource("GradientTexture1D_y3j0m")

[node name="StaticBody2D" type="StaticBody2D" parent="walls/left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/left/StaticBody2D"]
shape = SubResource("RectangleShape2D_kk2rg")

[node name="right" type="Sprite2D" parent="walls"]
position = Vector2(2824.9998, 546.00006)
rotation = 1.5707964
scale = Vector2(20, 20)
texture = SubResource("GradientTexture1D_y3j0m")

[node name="StaticBody2D" type="StaticBody2D" parent="walls/right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/right/StaticBody2D"]
shape = SubResource("RectangleShape2D_kk2rg")

[node name="spawn_point" type="Node2D" parent="."]
position = Vector2(588, 568)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ModelResource" parent="." instance=ExtResource("5_y3j0m")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inspect" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 64.0
grow_horizontal = 0
text = "Inspect"
