[gd_scene load_steps=2 format=3 uid="uid://brax0jiiy4qvi"]

[ext_resource type="Script" uid="uid://15rw3qemoatt" path="res://scripts/game/item_model_holder.gd" id="1_d0bny"]

[node name="ItemModel3d" type="Node3D"]
script = ExtResource("1_d0bny")

[node name="holder" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.12960903, 0.99156517, 0, -0.99156517, 0.12960903, 0, 1.1646235, 0.16266048)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 1.25, 2)
light_energy = 0.5
