[gd_scene load_steps=7 format=3 uid="uid://djkscwfg3u4pk"]

[ext_resource type="Script" uid="uid://bcbynwkiwvcrt" path="res://scripts/resources/model_resource.gd" id="1_1q6jn"]
[ext_resource type="Script" uid="uid://b4qp6p5ousenv" path="res://scripts/resources/model_data.gd" id="2_jnc77"]
[ext_resource type="PackedScene" uid="uid://b5eh3kaua1vm3" path="res://assets/models/steak.gltf" id="3_ysatk"]
[ext_resource type="PackedScene" uid="uid://c458k7tpvnhpa" path="res://assets/models/frozen-food.gltf" id="4_ysatk"]

[sub_resource type="Resource" id="Resource_dx880"]
script = ExtResource("2_jnc77")
raw_model = ExtResource("4_ysatk")
cooked_model = ExtResource("3_ysatk")
metadata/_custom_type_script = "uid://b4qp6p5ousenv"

[sub_resource type="Resource" id="Resource_84xp8"]
script = ExtResource("2_jnc77")
raw_model = ExtResource("4_ysatk")
cooked_model = ExtResource("3_ysatk")
metadata/_custom_type_script = "uid://b4qp6p5ousenv"

[node name="ModelResource" type="Node2D"]
script = ExtResource("1_1q6jn")
data = Dictionary[int, ExtResource("2_jnc77")]({
0: SubResource("Resource_dx880"),
1: SubResource("Resource_84xp8")
})
