[gd_scene load_steps=2 format=3 uid="uid://dywm3b6r0bvrk"]

[ext_resource type="Script" uid="uid://bgdq6smp4fqob" path="res://scripts/game/item_model.gd" id="1_8wrcv"]

[node name="ItemModel" type="Node2D"]
script = ExtResource("1_8wrcv")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
