[gd_scene load_steps=6 format=3 uid="uid://c3aqmf6dgeygw"]

[ext_resource type="Script" uid="uid://baq76nl3a54t0" path="res://scripts/inspect_modal/sticker.gd" id="1_bb5sh"]
[ext_resource type="Theme" uid="uid://cwt57yrv5fqbq" path="res://assets/ui/main_theme.tres" id="2_rle7x"]
[ext_resource type="Texture2D" uid="uid://kfoihhqqa54h" path="res://assets/sprites/low.png" id="3_gck53"]

[sub_resource type="LabelSettings" id="LabelSettings_gck53"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_gck53"]
thickness = 2

[node name="Sticker" type="Control" node_paths=PackedStringArray("label")]
texture_filter = 3
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_bb5sh")
label = NodePath("Panel/Label")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme = ExtResource("2_rle7x")
theme_type_variation = &"StickerPanel"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rle7x")
theme_type_variation = &"StickerFont"
text = "1:00"
label_settings = SubResource("LabelSettings_gck53")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Control" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_right = -40.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 2

[node name="TemperatureIcon" type="Sprite2D" parent="Panel/Control"]
visible = false
position = Vector2(52, 20)
scale = Vector2(0.23, 0.23)
texture = ExtResource("3_gck53")

[node name="HSeparator" type="HSeparator" parent="Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 26.0
offset_right = 26.0
offset_bottom = 30.0
theme = ExtResource("2_rle7x")
theme_override_styles/separator = SubResource("StyleBoxLine_gck53")
