[gd_scene load_steps=6 format=3 uid="uid://bmbl6n4gjcx7y"]

[ext_resource type="Script" uid="uid://fe6g68x5fo0n" path="res://scripts/inspect_modal/item_scene.gd" id="1_yi1ot"]
[ext_resource type="PackedScene" uid="uid://c3aqmf6dgeygw" path="res://scenes/inspect_modal/sticker.tscn" id="3_2meiq"]
[ext_resource type="PackedScene" uid="uid://bgrl47itcuopp" path="res://scenes/items/item_models/noodle.tscn" id="3_yi1ot"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qvher"]
viewport_path = NodePath("ItemHolder/Sticker/SubViewport")

[sub_resource type="Environment" id="Environment_2205y"]
ambient_light_source = 3
ambient_light_color = Color(0.646029, 0.646029, 0.646029, 1)

[node name="ItemScene" type="Node3D" node_paths=PackedStringArray("__item_holder", "__item_rot_target", "__sticker", "__sticker_texture")]
script = ExtResource("1_yi1ot")
__item_holder = NodePath("ItemHolder")
__item_rot_target = NodePath("ItemRotTarget")
__sticker = NodePath("ItemHolder/Sticker")
__sticker_texture = NodePath("ItemHolder/Sticker/SubViewport/Sticker")

[node name="ItemRotTarget" type="Node3D" parent="."]

[node name="ItemHolder" type="Node3D" parent="."]

[node name="Sticker" type="Sprite3D" parent="ItemHolder"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -2)
cast_shadow = 0
shaded = true
alpha_cut = 1
texture_filter = 2
texture = SubResource("ViewportTexture_qvher")

[node name="SubViewport" type="SubViewport" parent="ItemHolder/Sticker"]
transparent_bg = true
gui_disable_input = true
size = Vector2i(64, 32)

[node name="Sticker" parent="ItemHolder/Sticker/SubViewport" instance=ExtResource("3_2meiq")]

[node name="Noodle" parent="ItemHolder" instance=ExtResource("3_yi1ot")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8451032, 0.5346032, 0, -0.5346032, 0.8451032, -1.1920929e-07, 0.58142036, 0.84280014)
environment = SubResource("Environment_2205y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 1.25, 2)
light_energy = 0.5
