[gd_scene load_steps=2 format=3 uid="uid://1fkkghi6lstr"]

[ext_resource type="Script" uid="uid://kq36ivf5ywud" path="res://scripts/game/basic_microwave_ui.gd" id="1_hbci5"]

[node name="microwave_ui" type="Control" node_paths=PackedStringArray("number_buttons", "temperature_buttons", "reset_button", "timer_text", "start_button")]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_hbci5")
number_buttons = [NodePath("bg/HBoxContainer/VBoxContainer/GridContainer/0"), NodePath("bg/HBoxContainer/VBoxContainer/GridContainer/1"), NodePath("bg/HBoxContainer/VBoxContainer/GridContainer/2"), NodePath("bg/HBoxContainer/VBoxContainer/GridContainer/3"), NodePath("bg/HBoxContainer/VBoxContainer/GridContainer/4"), NodePath("bg/HBoxContainer/VBoxContainer/GridContainer/5"), NodePath("bg/HBoxContainer/VBoxContainer/GridContainer/6"), NodePath("bg/HBoxContainer/VBoxContainer/GridContainer/7"), NodePath("bg/HBoxContainer/VBoxContainer/GridContainer/8"), NodePath("bg/HBoxContainer/VBoxContainer/GridContainer/9")]
temperature_buttons = [NodePath("bg/HBoxContainer/VBoxContainer/GridContainer/LOW"), NodePath("bg/HBoxContainer/VBoxContainer/GridContainer/MID"), NodePath("bg/HBoxContainer/VBoxContainer/GridContainer/HIGH")]
reset_button = NodePath("bg/HBoxContainer/VBoxContainer/GridContainer/reset")
timer_text = NodePath("bg/HBoxContainer/VBoxContainer/CenterContainer/Label")
start_button = NodePath("bg/HBoxContainer/VBoxContainer/GridContainer/start")

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -240.0
offset_right = 360.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="bg/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="bg/HBoxContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="bg/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="bg/HBoxContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0:00"

[node name="GridContainer" type="GridContainer" parent="bg/HBoxContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="LOW" type="Button" parent="bg/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "LOW"

[node name="MID" type="Button" parent="bg/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "MID"

[node name="HIGH" type="Button" parent="bg/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "HIGH"

[node name="1" type="Button" parent="bg/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1"

[node name="2" type="Button" parent="bg/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "2"

[node name="3" type="Button" parent="bg/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "3"

[node name="4" type="Button" parent="bg/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "4"

[node name="5" type="Button" parent="bg/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "5"

[node name="6" type="Button" parent="bg/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "6"

[node name="7" type="Button" parent="bg/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "7"

[node name="8" type="Button" parent="bg/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "8"

[node name="9" type="Button" parent="bg/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "9"

[node name="reset" type="Button" parent="bg/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Reset"

[node name="0" type="Button" parent="bg/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"

[node name="start" type="Button" parent="bg/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Start"
