[gd_scene load_steps=5 format=3 uid="uid://bjgy4iu7s2m8e"]

[ext_resource type="Script" uid="uid://8eanvf6dd0qo" path="res://prototypes/dragndrop/item.gd" id="1_iquv4"]
[ext_resource type="Texture2D" uid="uid://5xyyq7cemcik" path="res://icon.svg" id="2_7gch7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6mw8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouhum"]
size = Vector2(128, 128)

[node name="item" type="RigidBody2D" node_paths=PackedStringArray("bubble", "time_text")]
input_pickable = true
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_6mw8x")
script = ExtResource("1_iquv4")
bubble = NodePath("bubble")
time_text = NodePath("bubble/time_text")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ouhum")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_7gch7")

[node name="bubble" type="Panel" parent="."]
offset_left = -64.0
offset_top = -150.0
offset_right = 64.0
offset_bottom = -102.0

[node name="time_text" type="Label" parent="bubble"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "1:00"
horizontal_alignment = 1
vertical_alignment = 1
