[gd_scene load_steps=4 format=3 uid="uid://cv4burmu0wyyy"]

[ext_resource type="StyleBox" uid="uid://b3jedpegd354r" path="res://assets/ui/game_bg.tres" id="1_13uba"]
[ext_resource type="Theme" uid="uid://cwt57yrv5fqbq" path="res://assets/ui/main_theme.tres" id="2_goxi2"]
[ext_resource type="PackedScene" uid="uid://d0c2vao5peyme" path="res://scenes/microwave_sprite.tscn" id="3_6ykb1"]

[node name="MainMenu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_13uba")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 10.5
offset_top = -2.0
offset_right = 181.5
offset_bottom = 28.0
theme = ExtResource("2_goxi2")
theme_type_variation = &"HeaderLarge"
text = "Microwave Mania"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Control" type="CenterContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2

[node name="Control" type="Control" parent="Panel/VBoxContainer/Control"]
layout_mode = 2

[node name="MicrowaveSprite" parent="Panel/VBoxContainer/Control/Control" instance=ExtResource("3_6ykb1")]

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(64, 18)
layout_mode = 2
theme = ExtResource("2_goxi2")
text = "Start"

[node name="Button2" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(64, 18)
layout_mode = 2
theme = ExtResource("2_goxi2")
text = "Credits"
