[gd_scene load_steps=22 format=3 uid="uid://28r1rhmscnle"]

[ext_resource type="StyleBox" uid="uid://b3jedpegd354r" path="res://assets/ui/game_bg.tres" id="1_e1xsh"]
[ext_resource type="Script" uid="uid://cuhlrwjla6kf" path="res://scripts/resources/microwave_spec.gd" id="2_jvgw3"]
[ext_resource type="Theme" uid="uid://cwt57yrv5fqbq" path="res://assets/ui/main_theme.tres" id="2_xxmul"]
[ext_resource type="PackedScene" uid="uid://ba0bcphk06mt6" path="res://scenes/item_shelf_button.tscn" id="3_n7wt1"]
[ext_resource type="PackedScene" uid="uid://derbaklq8t1ja" path="res://scenes/customer_button.tscn" id="6_hshn4"]
[ext_resource type="Script" uid="uid://ljise6jjaffs" path="res://scripts/game/scene/game_system.gd" id="7_e1xsh"]
[ext_resource type="PackedScene" uid="uid://nlci6v88mta7" path="res://scenes/customer_ui_data.tscn" id="8_e38y6"]
[ext_resource type="Script" uid="uid://bxh2n1v4fly8q" path="res://scripts/game/items/item_resource.gd" id="8_xwxs8"]
[ext_resource type="Resource" uid="uid://b307s50oc4t8n" path="res://data/item_resources/steak.tres" id="9_37101"]
[ext_resource type="Resource" uid="uid://bpyc3q1ouoyrj" path="res://data/item_resources/foodbox.tres" id="10_5rj2t"]
[ext_resource type="PackedScene" uid="uid://c0exhmaqenhwk" path="res://scenes/release/microwave_inspect.tscn" id="11_hshn4"]
[ext_resource type="Resource" uid="uid://d2e5li7hy2i6b" path="res://data/item_resources/popsicle.tres" id="11_ietqi"]
[ext_resource type="Script" uid="uid://bd5q8fk3w4qkd" path="res://scripts/input_state_handler.gd" id="11_s1gd3"]
[ext_resource type="Resource" uid="uid://csb0enp3mhm8a" path="res://data/item_resources/noodle.tres" id="12_g4s6n"]
[ext_resource type="Script" uid="uid://m1inrb5fw6sd" path="res://scripts/game/microwave_spawner.gd" id="12_jvgw3"]
[ext_resource type="PackedScene" uid="uid://djkscwfg3u4pk" path="res://scenes/model_resource.tscn" id="12_s1gd3"]
[ext_resource type="Resource" uid="uid://cmc4gda6a680w" path="res://data/item_resources/mug.tres" id="13_ofqx1"]
[ext_resource type="Script" uid="uid://cso81fb444n4e" path="res://scripts/game/item_shelf_spawner.gd" id="14_fij0q"]
[ext_resource type="PackedScene" uid="uid://cucl236n4hfwi" path="res://scenes/items/ItemFactory.tscn" id="14_h88xt"]
[ext_resource type="PackedScene" uid="uid://d3vsbjdcoodxd" path="res://scenes/customer_system.tscn" id="15_fij0q"]

[sub_resource type="Resource" id="Resource_jvgw3"]
script = ExtResource("2_jvgw3")
metadata/_custom_type_script = "uid://cuhlrwjla6kf"

[node name="RealGameScene" type="Control"]
texture_filter = 3
custom_minimum_size = Vector2(192, 128)
layout_mode = 3
anchors_preset = 0

[node name="BG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_e1xsh")

[node name="CustomerRow" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2
theme = ExtResource("2_xxmul")

[node name="CustomerButtonContainer" type="HBoxContainer" parent="CustomerRow"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="MicrowaveRow" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 32.0
offset_bottom = 72.0
grow_horizontal = 2

[node name="MicrowaveContainer" type="HBoxContainer" parent="MicrowaveRow"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ItemRow" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -38.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_xxmul")

[node name="ItemShelf" type="HBoxContainer" parent="ItemRow"]
layout_mode = 2

[node name="ModelResource" parent="." instance=ExtResource("12_s1gd3")]

[node name="MicrowaveInspect" parent="." instance=ExtResource("11_hshn4")]
visible = false
layout_mode = 1

[node name="GameSystem" type="Node" parent="." node_paths=PackedStringArray("customer_system", "item_factory", "microwave_inspect", "input_state_handler", "item_shelf_spawner", "microwave_spawner", "__customer_data_holder", "__customer_button_container", "__microwave_container")]
script = ExtResource("7_e1xsh")
customer_system = NodePath("CustomerSystem")
item_factory = NodePath("ItemFactory")
microwave_inspect = NodePath("../MicrowaveInspect")
input_state_handler = NodePath("InputStateHandler")
item_shelf_spawner = NodePath("ItemShelfSpawner")
microwave_spawner = NodePath("MicrowaveSpawner")
__customer_data_holder = NodePath("CustomerList")
__customer_button_container = NodePath("../CustomerRow/CustomerButtonContainer")
__microwave_container = NodePath("../MicrowaveRow/MicrowaveContainer")
__customer_node_template = ExtResource("8_e38y6")
__customer_button_template = ExtResource("6_hshn4")
__item_resources = Array[ExtResource("8_xwxs8")]([ExtResource("10_5rj2t"), ExtResource("13_ofqx1"), ExtResource("12_g4s6n"), ExtResource("11_ietqi"), ExtResource("9_37101")])

[node name="ItemFactory" parent="GameSystem" instance=ExtResource("14_h88xt")]

[node name="CustomerSystem" parent="GameSystem" instance=ExtResource("15_fij0q")]

[node name="CustomerList" type="Node" parent="GameSystem"]

[node name="InputStateHandler" type="Node" parent="GameSystem"]
script = ExtResource("11_s1gd3")

[node name="MicrowaveSpawner" type="Node" parent="GameSystem" node_paths=PackedStringArray("microwave_spawn_point")]
script = ExtResource("12_jvgw3")
microwave_set = Array[ExtResource("2_jvgw3")]([SubResource("Resource_jvgw3")])
microwave_spawn_point = NodePath("../../MicrowaveRow/MicrowaveContainer")

[node name="ItemShelfSpawner" type="Node" parent="GameSystem" node_paths=PackedStringArray("__item_shelf")]
script = ExtResource("14_fij0q")
__item_shelf = NodePath("../../ItemRow/ItemShelf")
__item_shelf_btn_template = ExtResource("3_n7wt1")
